{
  "name": "PetVenture - Tu Mascota Virtual",
  "short_name": "PetVenture",
  "description": "Cuida tu mascota virtual con minijuegos y efectos increíbles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1b3c",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%236366f1'/%3E%3Ctext x='50' y='60' font-size='40' text-anchor='middle' fill='white'%3E🐾%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%236366f1'/%3E%3Ctext x='50' y='60' font-size='40' text-anchor='middle' fill='white'%3E🐾%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "es",
  "scope": "/",
  "features": [
    "Cross Platform",
    "Mobile Friendly",
    "Offline Support"
  ]
} 